{
  "WampPath": "C:\\wamp64",
  "WatchPHP": true,
  "WatchMySQL": true,
  "WatchMariaDB": false,
  "BroadcastEnvironment": true,
  "UpdateComposer": true,
  "AutoStart": true,
  "LogLevel": "Information"
}
